# shadow

./: .gitignore  README.md  pom.xml
accumulate/: pom.xml
accumulate/src/main/java/com/shadow/accumulate/: Application.java
accumulate/src/main/java/com/shadow/accumulate/amqp/config/: RabbitmqConfig.java
accumulate/src/main/java/com/shadow/accumulate/reactor/netty/: ReactorNettyHttpServer.java  ReactorNettyTcpServer.java
accumulate/src/test/java/IO/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
accumulate/src/test/java/amqp/: AmqpTest.java
accumulate/src/test/java/apache/: TextDemo.java
accumulate/src/test/java/jackson/: Stream.java
accumulate/src/test/java/reactor/netty/: ReactorNettyHttpClient.java  ReactorNettyTcpClient.java
accumulate/src/test/java/reactor/netty/http/: HttpCompressionTests.java  HttpEchoPathParamTests.java  HttpEncodeAndDecodeJsonTests.java
accumulate/src/test/java/reactor/netty/tcp/: TcpSendFileTests.java
accumulate/src/test/java/reactor/netty/udp/: UdpEchoTests.java  UdpSupportsReceivingDatagramTests.java
accumulate/src/test/resources/: document.properties  document.xml  json.json
trap/: pom.xml
trap/src/main/java/com/shadow/correct/: Application.java  Constants.java
trap/src/main/java/com/shadow/correct/config/: RabbitConfig.java
trap/src/main/java/com/shadow/correct/message/: AbstractMsgBody.java  MsgType.java  Send2MqMsg.java
trap/src/main/java/com/shadow/correct/service/: MessageService.java
trap/src/main/java/com/shadow/correct/service/request/: MessageRequest.java
trap/src/main/java/com/shadow/correct/service/request/data/template/: DataTemplate.java  ImageData.java  TextCardData.java  TextData.java  VideoData.java  VoiceData.java
trap/src/main/java/com/shadow/correct/service/result/: ResponseResult.java
trap/src/main/java/com/shadow/trap/: Application.java  Constants.java
trap/src/main/java/com/shadow/trap/config/: RabbitConfig.java
trap/src/main/java/com/shadow/trap/message/: AbstractMsgBody.java  MsgType.java  Send2MqMsg.java
trap/src/main/java/com/shadow/trap/service/: MessageService.java
trap/src/main/java/com/shadow/trap/service/request/: MessageRequest.java
trap/src/main/java/com/shadow/trap/service/request/data/template/: DataTemplate.java  ImageData.java  TextCardData.java  TextData.java  VideoData.java  VoiceData.java
trap/src/main/java/com/shadow/trap/service/result/: ResponseResult.java
trap/src/main/resources/: application.yml
verify-something/: pom.xml
verify-something/src/main/java/com/shadow/verify/nacos/service/: DefaultService.java  DemoService.java
verify-something/src/main/java/com/shadow/verify/test/: Test.kt  Test1.kt  Test2.kt  TestMain.java  testWorkQueue.java
verify-something/src/main/java/com/shadow/verify/zk/: CommonConfig.java  ConfigNode.java  RouteConfigInfo.java  Service.java  ZkTest.java  result.json
verify-something/src/main/java/com/shadow/verify/zk/config/: CuratorFrameworkConfigurerAdapter.java
verify-something/src/main/resources/: SpringContext.xml  dubbo-config.properties
